<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DART</DataSourceReference>
      <CommandText>="select * from [uv_WOW_Type]"</CommandText>
    </Query>
    <Fields>
      <Field Name="Type">
        <DataField>Type</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Value">
        <DataField>Value</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>