<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DART</DataSourceReference>
      <CommandText>="select *, Max_Time_ID = (select MAX(Time_ID) from dbo.uv_EML_AWC_Raw_Data) from dbo.uv_EML_AWC_Raw_Data"</CommandText>
    </Query>
    <Fields>
      <Field Name="Time_ID">
        <DataField>Time_ID</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Claim_no">
        <DataField>Claim_no</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Team">
        <DataField>Team</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Group">
        <DataField>Group</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Sub_Category">
        <DataField>Sub_Category</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Employer_Size">
        <DataField>Employer_Size</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Date_of_Injury">
        <DataField>Date_of_Injury</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Cert_Type">
        <DataField>Cert_Type</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Med_cert_From">
        <DataField>Med_cert_From</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Med_cert_To">
        <DataField>Med_cert_To</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Account_Manager">
        <DataField>Account_Manager</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Cell_no">
        <DataField>Cell_no</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Portfolio">
        <DataField>Portfolio</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
	  <Field Name="Max_Time_ID">
        <DataField>Max_Time_ID</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>