<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DART</DataSourceReference>
      <CommandText>="select * from dbo.uv_EML_AWC_Weekly_Open"</CommandText>
    </Query>
    <Fields>
      <Field Name="Type">
        <DataField>Type</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Unit">
        <DataField>Unit</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Primary">
        <DataField>Primary</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="WeeklyType">
        <DataField>WeeklyType</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Time_Id">
        <DataField>Time_Id</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Month_Year">
        <DataField>Month_Year</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Actual">
        <DataField>Actual</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Projection">
        <DataField>Projection</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>