<?xml version="1.0" encoding="utf-8" ?>
<project name="ReportingProject" default="deploy" xmlns="http://nant.sf.net/release/0.91/nant.xsd">
  <property name="localReportsFolderName" value="ReportingProject"/>
  <property name="localReportsFolderPath" value="${path::get-full-path(localReportsFolderName)}"/>
  <target name="deploy" description="deploy reports">
    <exec program="SSRSDeployTool.Console.exe" >
      <arg value="https://sydapp001/reportserver/reportservice2010.asmx" />
      <arg value="admin" />
      <arg value="password" />
      <arg value="Data Source=syddbs003;Initial Catalog=Dart;user id=dart;password=d@$#b0ard;" />
      <arg value="${localReportsFolderPath}" />
    </exec>
  </target>
</project>
