<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="InternalLogin" Id="ecd2a01b-bfce-4893-8787-d46614e1bfac" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.2e754db2-7bf7-4ac3-880a-685e47416e22.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="9d31961a-7823-4107-91ff-714a29a22e93" Version="1.1" Url="https://localhost/Dart/account/login" ThinkTime="10" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam1.__RequestVerificationToken" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="__RequestVerificationToken" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.Is_RememberMe" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="Name" Value="Is_RememberMe" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="1" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam3.Password" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="ass=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; dat" />
            <RuleParameter Name="Index" Value="10" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="logout" Value="true" RecordedValue="true" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Guid="1a363fe5-72e7-4735-9a0c-d9c33f0acbfb" Version="1.1" Url="https://localhost/Dart/account/login" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="https://localhost/Dart/dashboard/level0?reportpath=/emreporting/reports/level0" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://localhost/Dart/account/login?logout=true" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam4.__RequestVerificationToken" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="__RequestVerificationToken" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam1.logout" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?logout=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="1" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam2.ssrs" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;ssrs=" />
            <RuleParameter Name="EndsWith" Value="'" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam3.ReportPath" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;amp;ReportPath=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{FormPostParam1.__RequestVerificationToken}}" RecordedValue="5d7lRpq5/ckEmsVdmI/uKHW8hbtI/c2wEYt61ssSyg/4C6i/PBnXOqHlNYc6soMr4EDipQ0edSoVzxYlb/aMyF6ytu4SiXZIABnlI1Ob71zjvrxNqBrrtEpONLNXk4h0z/lCnY4XbqjQhQrwow6Diy9GO/eNVsRUeTIdM3PZSMs=" CorrelationBinding="{{FormPostParam1.__RequestVerificationToken}}" UrlEncode="True" />
        <FormPostParameter Name="Username" Value="admin" RecordedValue="admin" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="password" RecordedValue="password" CorrelationBinding="{{FormPostParam3.Password}}" UrlEncode="True" />
        <FormPostParameter Name="Is_RememberMe" Value="false" RecordedValue="false" CorrelationBinding="{{FormPostParam2.Is_RememberMe}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="50c2c01c-8ddf-4a8c-a3bd-b2789e3ba3ce" Version="1.1" Url="https://localhost/Dart/DashboardReports/DashboardReport.aspx" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://localhost/Dart/dashboard/level0?reportpath=/emreporting/reports/level0" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="Systems" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="ReportPath" Value="%2femreporting%2freports%2flevel0" RecordedValue="%2femreporting%2freports%2flevel0" CorrelationBinding="{{QueryStringParam3.ReportPath}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Guid="f6270548-39af-4e94-a4bb-1452e95acf06" Version="1.1" Url="https://localhost/Dart/Dashboard_TimeAccess/Details" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Accept" Value="*/*" />
        <Header Name="X-Requested-With" Value="XMLHttpRequest" />
        <Header Name="Referer" Value="https://localhost/Dart/dashboard/level0?reportpath=/emreporting/reports/level0" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="url" Value="https://localhost/Dart/dashboard/level0?reportpath=/emreporting/reports/level0" RecordedValue="https://localhost/Dart/dashboard/level0?reportpath=/emreporting/reports/level0" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="endtime" Value="2014-10-16 15:19:47" RecordedValue="2014-10-16 15:19:47" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="__RequestVerificationToken" Value="{{FormPostParam4.__RequestVerificationToken}}" RecordedValue="BgBQuuOeSYmNtGUHdVXwipEfW/HSfpkhIAbU7tqr2tmXQJgqhbU3mjvKP0aCpcGiDe18grN5C+znmXULiTrL2AOb4KFuV5Kf9YS/TvQJ9eMuD/JM1Cq44GfbQBRh7Ry/puGbS9fbWKynx3jUYz3ZlIT1M9ygLWFHQa3EUT80Jd0=" CorrelationBinding="{{FormPostParam4.__RequestVerificationToken}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>