<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EM_Report.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EM_Report_RS2005_ReportingService2005" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://aswlap014:80/ReportServer/ReportService2005.asmx</Value>
    </Setting>
    <Setting Name="EM_Report_RSExecution2005_ReportExecutionService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://aswlap014:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>