<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DART</DataSourceReference>
      <CommandText>select * from dbo.uv_EML_CPR_Weekly_Open</CommandText>
    </Query>
    <Fields>
      <Field Name="ClaimType">
        <DataField>ClaimType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UnitType">
        <DataField>UnitType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Unit">
        <DataField>Unit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="iMonth">
        <DataField>iMonth</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Month_Year">
        <DataField>Month_Year</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Primary">
        <DataField>Primary</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Start_Date">
        <DataField>Start_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="No_Of_Port_Claims">
        <DataField>No_Of_Port_Claims</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="End_Date">
        <DataField>End_Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>