<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DART</DataSourceReference>
      <CommandText>="select * from dbo.uv_HEM_AWC_Team_Sub_Summary"</CommandText>
    </Query>
    <Fields>
      <Field Name="Type">
        <DataField>Type</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="EmployerSize_Group">
        <DataField>EmployerSize_Group</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Team_Sub">
        <DataField>Team_Sub</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="No_Of_Active_Weekly_Claims">
        <DataField>No_Of_Active_Weekly_Claims</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Projection">
        <DataField>Projection</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>