<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>DART</DataSourceReference>
      <CommandText>="select * from dbo.uv_HEM_RTW_Raw_Data"</CommandText>
    </Query>
    <Fields>
      <Field Name="Claim_Closed_flag">
        <DataField>Claim_Closed_flag</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Remuneration_Start">
        <DataField>Remuneration_Start</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Remuneration_End">
        <DataField>Remuneration_End</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Measure_months">
        <DataField>Measure_months</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Group">
        <DataField>Group</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Team">
        <DataField>Team</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Sub_Category">
        <DataField>Sub_Category</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Case_manager">
        <DataField>Case_manager</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="AgencyName">
        <DataField>AgencyName</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Claim_no">
        <DataField>Claim_no</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="DTE_OF_INJURY">
        <DataField>DTE_OF_INJURY</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="POLICY_NO">
        <DataField>POLICY_NO</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="LT">
        <DataField>LT</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="WGT">
        <DataField>WGT</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="EMPL_SIZE">
        <DataField>EMPL_SIZE</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Weeks_from_date_of_injury">
        <DataField>Weeks_from_date_of_injury</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Weeks_paid">
        <DataField>Weeks_paid</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Stress">
        <DataField>Stress</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Liability_Status">
        <DataField>Liability_Status</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="cost_code">
        <DataField>cost_code</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="cost_code2">
        <DataField>cost_code2</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Cert_Type">
        <DataField>Cert_Type</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Med_cert_From">
        <DataField>Med_cert_From</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Med_cert_To">
        <DataField>Med_cert_To</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Account_Manager">
        <DataField>Account_Manager</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Portfolio">
        <DataField>Portfolio</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Cell_no">
        <DataField>Cell_no</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>