<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>hemprod</DataSourceReference>
      <CommandText>select * from dbo.udf_BuildFinancialList(2012, 5)
order by Year_Period desc</CommandText>
    </Query>
    <Fields>
      <Field Name="Year_Period">
        <DataField>Year_Period</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>